{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"margin-left"
			],
			[
				"j",
				"jQuery"
			],
			[
				"other",
				"otherRowId"
			],
			[
				"tariff",
				"tariffData"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"st",
				"strong	Tag"
			],
			[
				"fo",
				"font-family"
			],
			[
				"font-",
				"font-variant"
			],
			[
				"fon",
				"font-style"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/jbake.sublime-build",
	"command_palette":
	{
		"height": 268.0,
		"selected_items":
		[
			[
				"",
				"About"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en_menu.ftl",
		"/C/Users/asemelit/.gradle/gradle.properties",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/menu.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en_header.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/header.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en_feed.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/feed.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/index.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en_index.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en_archive.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/archive.ftl",
		"/C/Users/asemelit/Projects/blog/en/index.html",
		"/C/Users/asemelit/Projects/blog/index.html",
		"/C/Users/asemelit/Projects/blog/publish.gradle",
		"/C/Users/asemelit/Projects/blog/debug.log",
		"/C/Users/asemelit/Projects/blog/src/jbake/content/2014/en_jbake_locale.md",
		"/C/Users/asemelit/.gitconfig",
		"/C/Users/asemelit/.ssh/known_hosts",
		"/C/Users/asemelit/reg2kh.py",
		"/C/Users/asemelit/Projects/blog/src/jbake/content/2014/jbake_locale.md",
		"/C/Users/asemelit/Projects/blog/src/jbake/jbake.properties",
		"/C/Users/asemelit/.ssh/config",
		"/C/Users/asemelit/.ssh/github_rsa",
		"/C/Users/asemelit/.ssh/github_rsa.pub",
		"/C/Users/asemelit/AppData/Roaming/Sublime Text 2/Packages/User/jbake.sublime-build",
		"/C/Users/asemelit/Projects/blog/src/jbake/content/about.html",
		"/C/Users/asemelit/Projects/blog/src/jbake/content/en_about.html",
		"/C/Users/asemelit/Projects/blog/src/jbake/content/blog/2014/jbake_locale.md",
		"/C/Users/asemelit/Projects/blog/src/jbake/content/blog/2014/en_jbake_locale.md",
		"/C/Users/asemelit/Projects/blog/.gitignore",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en_footer.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/footer.ftl",
		"/C/Users/asemelit/Projects/blog/build.gradle",
		"/C/Users/asemelit/Projects/blog/settings.gradle",
		"/C/Users/asemelit/Projects/blog/src/jbake/assets/favicon.ico",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en_page.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en_post.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/content/blog/2014/third-post.md",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en-menu.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en-header.ftl",
		"/C/Users/asemelit/Documents/Andrew/final/indx.htm",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en-footer.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/assets/css/base.css",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en-index.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/content/blog/2013/first-post.html",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en-archive.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en-feed.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en-page.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/en-post.ftl",
		"/C/Users/asemelit/Projects/blog/src/jbake/templates/tags.ftl",
		"/C/Users/asemelit/Documents/Andrew/new/tariff.htm",
		"/C/Users/asemelit/Documents/Andrew/new/indx.htm",
		"/C/Users/asemelit/Documents/Andrew/services.htm",
		"/C/Users/asemelit/Documents/Andrew/scheme.htm",
		"/C/Users/asemelit/Documents/Andrew/tariff.htm",
		"/C/Users/asemelit/Documents/Andrew/indx.htm",
		"/C/Users/asemelit/Documents/Andrew/css/carousel.css",
		"/C/Users/asemelit/Documents/Andrew/she.htm",
		"/C/Users/asemelit/Documents/Andrew/dataTables.russian.txt",
		"/C/Users/asemelit/Documents/Andrew/tar.htm",
		"/C/Users/asemelit/Documents/Andrew/dataTables.Russian.txt",
		"/C/Users/asemelit/Documents/Andrew/index.htm",
		"/C/Users/asemelit/Documents/Andrew/sol.htm",
		"/C/Users/asemelit/Documents/Andrew/js/docs.min.js",
		"/C/Users/asemelit/Documents/Andrew/new_index.htm",
		"/C/Users/asemelit/Documents/Andrew/style.css",
		"/C/Users/asemelit/Documents/Andrew/tar.html",
		"/C/Users/asemelit/Documents/Andrew/sol.html",
		"/C/Users/asemelit/Documents/Andrew/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_winreg",
			"fnFilter",
			"<td .*?>",
			"<tr .*>",
			"&nbsp&nbsp&nbsp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"winreg",
			"<td>",
			"<tr>",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 321.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true
}
